MEAS:VOLT?	获取当前输出电压	5.2345\r\n	返回当前输出电压5.2345V
MEAS:CURR?	获取当前输出电流	1.2345\r\n	返回当前输出电流1.2345A
MEAS:POW? 	获取当前输出功率	65\r\n	返回输出功率65W
VOLT X	设置输出电压(支持1~36V)	VOLT 5	设置输出电压为5V
VOLT:STEP X	设置输出电压步进(支持1~36V)	VOLT:STEP 1	设置输出电压步进为1V
VOLT UP	输出电压增加一个步进值	/	/
VOLT DOWN	输出电压减少一个步进值	/	/
CURR X	设置输出限流(支持0.3~8.5A)	CURR 3	设置输出限流为3A
CURR:STEP X	设置输出限流步进(支持0.3~8.5A)	CURR:STEP 1	设置输出限流步进为1A
CURR UP	输出限流增加一个步进值	/	/
CURR DOWN	输出限流减少一个步进值	/	/
setibat X	设置输入限流(支持0.5-5.5A)	setibat 3.5	设置输入限流为3.5A
OUTP ON/OFF	ON打开输出，OFF关闭输出	OUTP ON	打开输出
setpower X	设置最大输出功率(支持0~255W，不支持小数点)	setpower 120	设置最大输出功率为120W
preset X X X X X
preset X X X	预设组参数设置(预设支持0~9，步骤支持0~29，当需要设置循环次数时步骤值填写30)	preset 0 0 5 1 10
preset 0 1 12 1 10
preset 0 30 10	设置预设0第0步骤输出电压5V电流1A保持10s
设置预设0第1步骤输出电压12V电流1A保持10s
设置预设0循环10次
save preset X	保存某一组预设	save preset 0	保存预设0配置
startPreset X	开启某一组预设定时工作	startPreset 1	开启预设组1
preset quit	退出预设定时工作	/	/
preset read X	读取预设配置	preset read 0	读取预设组0
特别说明：只支持0-9预设
返回数值：5.0 1.0 3 0.0 0.0 3 10.0 1.0 3 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 100
格式为分别30个step的V/A/s，最后一个值为循环次数
lockkey X	0按键解锁 1锁定按键	lockkey 1	锁定按键
gettemp 1	获取设备温度	24.7r\n	返回电源当前温度为24.7℃
SYST:VERS?	获取固件版本	1.1.0\r\n	返回电源固件版本
setname X	设置电源名称(最大支持10个字符，不支持中文)	setname PDP-778899	设置电源名称为PDP-778899
setSFB X	1开启短路保护，0关闭短路保护	setSFB 1	开启短路保护
 SYST:RST	重启系统	/	/
getmsg X	订阅电源状态上报(支持0~65535ms)，状态上报内容包括输出电压，输出电流(mA)，输出功率(W)，输出状态(ON/OFF)，系统运行时间(s)，输入电压(mV)，每四位16进制数对应一个数据	getmsg 300	电源每间隔300ms上报一次数据：
00 00 13 99 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 62 00 00 23 0B
输出电压：00 00 13 99          // 5017mV
输出电流：00 00 00 00          // 0mA
输出功率：00 00 00 00          // 0W
开关状态：00 00 00 01          // 输出已打开
系统时间：00 00 00 62          // 电源已运行62s
输入电压：00 00 23 0B          // 8971mA
get vset	获取输出设置电压	12.0000\r\n	返回输出设置电压为12V
get iset	获取输出设置限流	3.0000\r\n	返回输出设置限流为3A
closeIset 0  	DC输入手动设置限流	closeIset 0  	
closeIset 1	DC输入自动跳过限流设置（默认按5.5A设置）	closeIset 1	